MONGO_DB_URL= #url of your database
PORT= # example port 8000
DB_NAME= # example Database name 'MyCluster'
ACCESS_TOKEN_SECRET= # example access token secret 'piyushpawar079'
ACCESS_TOKEN_EXPIRY= # example access token expiry 1d
REFRESH_TOKEN_SECRET= # example refresh token secret 'piyushpawar079'
REFRESH_TOKEN_EXPIRY= # example refresh token expiry 10d

# All the following information is of cloudinary which is used for file uploads
CLOUD_NAME= # example could name 'piyushpawar' 
CLOUDINARY_API_KEY= # example api key '0123456789'
CLOUDINARY_API_SECRET= # example api secret 'lfkjpoiJlfdkjh-BZM'
CORS_ORIGIN=*